<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Underpass</title>

        <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.css' />
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.4/codemirror.css'>
        <style>
            :root {
                --header-height: 4vh;
            }

            body {
                margin: 0;
                font-family: sans-serif;
            }

            #header {
                height: var(--header-height);
                width: 100%;
                display:flex;
                justify-content: space-between;
                align-items:center;
            }

            #run-button, #clear-button {
                font-size: 2rem;
                border-radius: 0;
                border: none;
                color: white;
                background-color: var(--button-color, #48c774);
                cursor: pointer;
                height: var(--header-height);
            }

            #clear-button {
                --button-color: grey;
            }

            #container {
                display: flex;
                flex-direction: row;
                height: calc(100vh - var(--header-height));
            }

            #code-container {
                width: 30%;
                height: calc(100vh - var(--header-height));
            }

            #code-container > div {
                height: calc(100vh - var(--header-height));
            }

            #map {
                width: 70%;
                height: calc(100vh - var(--header-height));
            }

            .maplibregl-popup {
                max-width: none !important;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            }

            .maplibregl-popup .maplibregl-popup-content {
                padding: 2rem;
            }

            .maplibregl-popup .osm-link {
                font-size: 1.4rem;
            }

            #loading-modal {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vh;
                background: rgb(100, 100, 100, 0.5);
                z-index: 10000;

                display: flex;
                align-items: center;
                justify-content: center;

                font-size: 3rem;

                display: none;
            }
            #info {
                background: #a8e6a8c4;
                color: black;
                z-index: 1000;
                position: absolute;
                bottom: 0;
            }

        </style>

        <script src='https://unpkg.com/maplibre-gl@3.3.1/dist/maplibre-gl.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js" integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
        <div id="header">
            <div style="display:flex;">
                <button id="run-button">
                    Run
                </button>
                <button id="clear-button">
                    Clear
                </button>
            </div>

            <h1>
                Underpass
            </h1>
        </div>
        <div id="container">
            <div id="code-container">
            </div>
            <div id="map">
                <div id="info"> </div>
            </div>
        </div>

        <div id="loading-modal">
            <p>
                loading :3
            </p>
        </div>

        <script>
            let [zoom, lat, lng] = JSON.parse(window.localStorage.getItem("viewport")) || [
                16, 51.945356463918586, -0.0175273074135589,
            ];

            const map = new maplibregl.Map({
                container: 'map',
                style: 'https://demotiles.maplibre.org/style.json',
                style: {
                    version: 8,
                    sources: {
                        'raster-tiles': {
                            type: 'raster',
                            tiles: [
                                'https://tile.openstreetmap.org/{z}/{x}/{y}.png'
                            ],
                            tileSize: 256,
                            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                        }
                    },
                    layers: [
                        {
                            id: 'simple-tiles',
                            type: 'raster',
                            source: 'raster-tiles',
                            minzoom: 0,
                            maxzoom: 22
                        }
                    ]
                },
                center: [lng, lat],
                zoom
            });

            var editor = CodeMirror(document.getElementById("code-container"), {
                styleActiveLine: true,
                lineNumbers: true,
                matchBrackets: true,
                autoCloseBrackets: true,
                autoCloseTags: true,
                mode: "htmlmixed",
            });

            const query = window.localStorage.getItem('query') || '[out:json][timeout:25];\n\n(way["highway"]({{bbox}}););\n\nout;>;out skel qt;';
            editor.setValue(query);
            editor.on('change', function () {
                window.localStorage.setItem('query', editor.getValue());
            });

            function mapBounds() {
                const b = map.getBounds();
                return {
                    ne: [b._ne.lat, b._ne.lng],
                    sw: [b._sw.lat, b._sw.lng],
                };
            }




            let loading = false;
            let loadingModal = document.querySelector("#loading-modal");
            async function run() {
                if (loading) return;
                loading = true;
                loadingModal.style.display = 'flex';

                map.getSource("OverpassAPI")
                    .setData({ type: "FeatureCollection", features: [] });

                try {
                    const r = await fetch('/search', {
                        method: 'POST',
                        body: JSON.stringify({
                            query: editor.getValue(),
                            bbox: mapBounds(),
                        }),
                        headers: {
                            'Content-Type': 'application/json'
                        },
                    });
                    const res = await r.json();
                    if (r.status == 200) {
                        map.getSource("OverpassAPI").setData(res.data);
                    } else {
                        if (res.format == 'xml') {
                            const dom = new window.DOMParser().parseFromString(
                                res.error,
                                "text/xml"
                            );
                            alert(
                                Array.from(dom.body.querySelectorAll("p"))
                                     .slice(1)
                                     .map((p) => p.textContent)
                                     .join("\n")
                            );
                        } else {
                            alert(res.error);
                        }
                    }
                } catch (e) {
                    console.log(e);
                }

                loading = false;
                loadingModal.style.display = 'none';
            }

            document.querySelector('#run-button').onclick = run;
            document.addEventListener('keydown', (event) => {
                if((event.ctrlKey || event.metaKey) && event.key == "Enter") {
                    run();
                }
            });

            document.querySelector('#clear-button').onclick = () => {
                map.getSource("OverpassAPI")
                   .setData({ type: "FeatureCollection", features: [] });
            };

            map.on("style.load", () => {
                if (!map.getSource("OverpassAPI")) {
                    map.addSource("OverpassAPI", {
                        type: "geojson",
                        data: { type: "FeatureCollection", features: [] },
                    });

                    let justOpenedPopup = false;

                    const openPopup = (e) => {
                        // debounce so we dont open two popups at once with the same click
                        if (justOpenedPopup) return;
                        justOpenedPopup = true;
                        setTimeout(() => justOpenedPopup = false, 100);

                        const f = e.features[0];
                        const coordinates = f.geometry.coordinates.slice();

                        // Ensure that if the map is zoomed out such that multiple
                        // copies of the feature are visible, the popup appears
                        // over the copy being pointed to.
                        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                        }

                        const props = Object.entries(f.properties)
                            .map(([k, v]) => `${k} = ${v}`)
                            .join('<br>');

                        const html = `<a href="//www.openstreetmap.org/node/${f.id}" target="_blank" class="osm-link">${f.id}</a><br/><br/>
                        ${props}<br/><br/>
                        <a href="https://google.co.uk/maps?q=${e.lngLat.lat},${e.lngLat.lng}" target="_blank" class="map-link">google maps</a><br/>
                        <a href="javascript:navigator.clipboard.writeText('${e.lngLat.lat},${e.lngLat.lng}')" class="map-link">copy</a>
                        `;

                        new maplibregl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML(html)
                            .addTo(map)
                            .on('close', () => map.setFeatureState(
                                {source: 'OverpassAPI', id: f.id},
                                {selected: false}
                            ));

                        // highlight the current thing
                        map.setFeatureState(
                            {source: 'OverpassAPI', id: f.id},
                            {selected: true}
                        );
                    };

                    const layers = [
                        {
                            id: "overpass-polygons",
                            type: "fill",
                            source: "OverpassAPI",
                            filter: ["all", ["==", ["geometry-type"], "Polygon"]],
                            paint: {
                                "fill-color": "rgba(255, 204, 0, .5)",
                            },
                        },
                        {
                            id: "overpass-polygons-stroke",
                            type: "line",
                            source: "OverpassAPI",
                            filter: ["all", ["==", ["geometry-type"], "Polygon"]],
                            paint: { "line-width": 2, "line-color": "rgba(0, 51, 255, 0.6)" },
                        },
                        {
                            id: "overpass-lines",
                            type: "line",
                            source: "OverpassAPI",
                            filter: ["all", ["==", ["geometry-type"], "LineString"]],
                            paint: {
                                "line-width": 5,
                                "line-color": [
                                    'case',
                                    ['boolean', ['feature-state', 'selected'], false], "rgba(200, 51, 255, 0.6)",
                                    "rgba(0, 51, 255, 0.6)",
                                ]

                            },
                            layout: { "line-cap": "round" },
                        },
                        {
                            id: "overpass-poi",
                            type: "circle",
                            source: "OverpassAPI",
                            filter: ["all", ["==", ["geometry-type"], "Point"]],
                            paint: {
                                "circle-stroke-width": 2,
                                "circle-stroke-color": "rgba(0, 51, 255, 0.6)",
                                "circle-color": "rgba(255, 204, 0, 0.6)",
                            },
                        },
                    ];
                    for (const layer of layers) {
                        if (!map.getLayer(layer)) {
                            map.addLayer(layer);

                            map.on('click', layer.id, openPopup);
                            map.on('mouseenter', layer.id, () => {map.getCanvas().style.cursor = 'pointer';});
                            map.on('mouseleave', layer.id, () => {map.getCanvas().style.cursor = '';});
                        }
                    }
                }

                map.on('mousemove', (e) => {
                    document.getElementById('info').innerHTML = `${e.lngLat.wrap().lat.toFixed(8)},${e.lngLat.wrap().lng.toFixed(8)}`;
                });

                map.on("moveend", () => {
                    window.localStorage.setItem("viewport", JSON.stringify([
                        map.getZoom(0), map.getCenter().lat.toFixed(8), map.getCenter().lng.toFixed(8),
                    ]));
                });
            });
        </script>
    </body>
</html>
