:root {
    --header-height: 4vh;
}

body {
    margin: 0;
    font-family: sans-serif;
}

#header {
    height: var(--header-height);
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items:center;
}

#run-button, #clear-button {
    font-size: 2rem;
    border-radius: 0;
    border: none;
    color: white;
    background-color: var(--button-color, #48c774);
    cursor: pointer;
    height: var(--header-height);
}

#clear-button {
    --button-color: grey;
}

#container {
    display: flex;
    flex-direction: row;
    height: calc(100vh - var(--header-height));
}

#left {
    width: 30%;
    height: calc(100vh - var(--header-height));

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#results {
    min-height: 7rem;
    padding: 1rem;
}
#results:empty {
    min-height: 0;
    padding: 0;
}

#code-container {
    flex: 1;
}
#code-container > div {
    height: 100%;
}

#right {
    width: 70%;
    height: calc(100vh - var(--header-height));
}
#map {
    width: 100%;
    height: 100%;
}

.maplibregl-popup {
    max-width: none !important;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.maplibregl-popup .maplibregl-popup-content {
    padding: 2rem;
}

.maplibregl-popup .osm-link {
    font-size: 1.4rem;
}

#loading-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(100, 100, 100, 0.5);
    z-index: 10000;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 3rem;

    display: none;
}
#info {
    background: #a8e6a8c4;
    color: black;
    z-index: 1000;
    position: absolute;
    bottom: 0;
    font-family: monospace;
}

#tools {
    z-index: 1000;
    position: absolute;
    top: var(--header-height);
}
#distance-button {
    background: grey;
}
#distance-button[data-on="true"] {
    background: #a8e6a8;
}
